{
  "name": "firstproject",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-native-picker/picker": "2.4.10",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "expo": "~49.0.15",
    "expo-status-bar": "~1.6.0",
    "express": "^4.18.2",
    "knex": "^3.1.0",
    "pg": "^8.11.3",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
