{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "4.5.0",
  "description": "CoreUI Free React Admin Template",
  "homepage": "http://.",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/coreui/coreui-free-react-admin-template.git"
  },
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.js\"",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand"
  },
  "dependencies": {
    "@coreui/chartjs": "^3.1.2",
    "@coreui/coreui": "^4.2.6",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.1.0",
    "@coreui/react": "^4.9.0-rc.0",
    "@coreui/react-chartjs": "^2.1.3",
    "@coreui/utils": "^2.0.2",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "chart.js": "^3.9.1",
    "classnames": "^2.3.2",
    "core-js": "^3.31.0",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.0",
    "redux": "4.2.1",
    "simplebar-react": "^2.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.8.8",
    "react-scripts": "5.0.1",
    "sass": "^1.63.6",
    "web-vitals": "^3.3.2"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "main": ".eslintrc.js",
  "keywords": []
}
