.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: #d7dee1;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.modal-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.modal-buttons button {
    color: #fff;
    background-color: #102f77;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    /* Adjust the margin as needed */
}

.modal-buttons button:last-child {
    margin-right: 0;
}

/* .modal-buttons button:hover {
    background-color: rgb(153, 177, 238);
} */